FROM kunstmaan/ethereum-geth

#Ethereum setup

LABEL version="1.0"
LABEL maintainer="ganeshram.ramamurthy@objectfrontier.com"

RUN adduser --disabled-login --gecos "" eth_runner
RUN mkdir -p /home/eth_runner/myeth/node

RUN apt-get update && apt-get install -y curl less bash openssh-client openssh-server python
ADD ./.profile.d /app/.profile.d

COPY genesis.json /home/eth_runner/myeth
COPY password /home/eth_runner/myeth

#Admin App setup

RUN mkdir -p /home/eth_runner/myeth/admin
COPY admin-build /home/eth_runner/myeth/admin

#INSTALL Node Js
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apt-get update && apt-get -y autoclean
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 8.9.1
RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.2/install.sh | bash
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
RUN node -v
RUN npm -v
RUN npm install -g serve

#back to eth
RUN chown -R eth_runner:eth_runner /home/eth_runner/myeth
USER eth_runner

WORKDIR /home/eth_runner/myeth

RUN geth --datadir=./node init genesis.json
RUN geth --datadir=./node account new --password /home/eth_runner/myeth/password
CMD serve admin
