FROM kunstmaan/ethereum-geth

LABEL version="1.0"
LABEL maintainer="ganeshram.ramamurthy@objectfrontier.com"
RUN apt-get update && apt-get install -y curl less bash openssh-client openssh-server python
ADD ./.profile.d /app/.profile.d
#RUN adduser --disabled-login --gecos "" eth_runner
RUN mkdir -p /var/eth_runner/myeth
RUN mkdir -p /var/eth_runner/myeth/node
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
COPY genesis.json /var/eth_runner/myeth
COPY password /var/eth_runner/myeth
ADD ./.profile.d /app/.profile.d
#RUN chown -R eth_runner:eth_runner /var/eth_runner/myeth

#USER eth_runner

WORKDIR /var/eth_runner/myeth

RUN geth --datadir=./node init genesis.json
RUN geth --datadir=./node account new --password /var/eth_runner/myeth/password
CMD geth --networkid="007" --datadir=./node --rpc --rpccorsdomain "*" --rpcaddr 0.0.0.0 --rpcport=$PORT --unlock "0" --password "/var/eth_runner/myeth/password" --mine
